# JavaLab

./: README.md
01. SimpleSpringApp/: README.md  pom.xml
01. SimpleSpringApp/sql/: table.sql
01. SimpleSpringApp/src/main/resources/: application.properties
02. SimpleWebApp/: README.md  pom.xml
02. SimpleWebApp/src/main/webapp/WEB-INF/: web.xml
03. NotSimpleWebApp/: README.md  pom.xml
03. NotSimpleWebApp/src/main/webapp/jsp/: words.jsp
04. WorkWithCookies/: README.md  pom.xml
04. WorkWithCookies/src/main/resources/: application.properties
04. WorkWithCookies/src/main/webapp/jsp/: profile.jsp  signIn.jsp
05. WorkWithSession/: README.md  pom.xml
05. WorkWithSession/sql/: table.sql
05. WorkWithSession/src/main/resources/: application.properties
05. WorkWithSession/src/main/webapp/jsp/: allProfiles.jsp  profile.jsp  signIn.jsp  signUp.jsp
06. FilesUpload/: README.md  pom.xml
06. FilesUpload/sql/: table.sql
06. FilesUpload/src/main/resources/: application.properties
06. FilesUpload/src/main/webapp/jsp/: filesDownload.jsp  filesUpload.jsp
07. SpringMVCStart/: README.md  pom.xml
07. SpringMVCStart/sql/: table.sql
07. SpringMVCStart/src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
07. SpringMVCStart/src/main/webapp/templates/: accounts.ftlh
08. SpringMVC/: README.md  pom.xml
09. Search/: README.md  pom.xml
09. Search/src/main/webapp/templates/: accounts.ftlh
10. Hibernate/: README.md  pom.xml
10. Hibernate/src/main/resources/hibernate/: Customer.hbm.xml  Manufacturer.hbm.xml  Product.hbm.xml  Purchase.hbm.xml  Shop.hbm.xml  hibernate.cfg.xml
11. JPA/: README.md  pom.xml
11. JPA/src/main/resources/hibernate/: hibernate.cfg.xml
12. POST JSON JPA/: README.md  pom.xml
12. POST JSON JPA/src/main/java/ru/itis/app/: ApplicationInitializer.java
12. POST JSON JPA/src/main/java/ru/itis/config/: ApplicationConfig.java
12. POST JSON JPA/src/main/java/ru/itis/controllers/: CarsController.java
12. POST JSON JPA/src/main/java/ru/itis/dto/: AccountDto.java
12. POST JSON JPA/src/main/java/ru/itis/models/: Account.java  Car.java
12. POST JSON JPA/src/main/java/ru/itis/repositories/: AccountsRepository.java  AccountsRepositoryJpaImpl.java  CarsRepository.java  CarsRepositoryJpaImpl.java
12. POST JSON JPA/src/main/java/ru/itis/services/: CarsService.java  CarsServiceImpl.java
12. POST JSON JPA/src/main/resources/: application.properties
12. POST JSON JPA/src/main/webapp/templates/: accounts.ftlh  cars.ftlh  search_users.ftlh
13. SpringDataJPA/: README.md  pom.xml
13. SpringDataJPA/src/main/resources/: application.properties  test.http
14. SpringProfile/: README.md  pom.xml
14. SpringProfile/src/main/resources/: application-dev.properties  application-production.properties
14. SpringProfile/src/main/resources/sql/: data.sql  schema.sql
15. OnlineShop/: README.md  pom.xml
15. OnlineShop/src/main/resources/: application-dev.properties  application-prod.properties  data.sql
15. OnlineShop/src/main/resources/templates/: add_product.ftlh  delete_product.ftlh  file_upload_page.ftlh  products.ftlh  update_product.ftlh
16. EmailSending/: README.md  pom.xml
16. EmailSending/src/main/resources/: application-dev.properties  application-prod.properties
16. EmailSending/src/main/resources/mails/: confirm_mail.ftlh
16. EmailSending/src/main/resources/templates/: signUp.ftlh  wrongConfirmPage.ftlh
17. AvatarUpload/: README.md  pom.xml
17. AvatarUpload/src/main/resources/: application-dev.properties  application-prod.properties
17. AvatarUpload/src/main/resources/templates/: profile.ftlh  signUp.ftlh
18. Blog/: README.md  pom.xml
18. Blog/src/main/resources/: application.properties  data.sql
18. Blog/src/main/resources/http/: requests.http
19. Swagger/: README.md  pom.xml
20. Validation/: README.md  pom.xml
21. Redis/: README.md  pom.xml
21. Redis/src/main/resources/: application.properties  data.sql
(+187 files in other folders)
