db.url=jdbc:postgresql://localhost:5432/SpringDB
db.user=postgres
db.password=qwerty007
db.driver=org.postgresql.Driver
db.hikari.pool-size=20
storage.path=C:\\JavaLab\\gizetdinov_itis_2021_lab\\06. FilesUpload\\files\\
